{
  "name": "pet-handoff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "宠托付 PetHandoff — 宠物托养交接单生成器（零依赖本地优先 PWA）",
  "scripts": {
    "test": "node --test tests/core.test.mjs",
    "start": "python3 -m http.server 8080 --directory app"
  }
}
