{
  "name": "瓶安单 BottleSafe",
  "short_name": "瓶安单",
  "description": "瓶装液化气二级网点的配送与入户安检合规台账：送气落账守恒、安检逐项不漏、隐患整改复访销案、年度安检钢瓶证件不逾期、监管检查 30 秒出证",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8f5",
  "theme_color": "#c2410c",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
